 ________________________________________________________
|     ()     ()                                          |
| OFF           ON                                       |
|                                                        |
|  .--------------------------------------------------.  |
|  |                                                  |  |
|  |  .--------------------------------------------.  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |))|                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  |                                            |  |  |
|  |  .--------------------------------------------.  |  |
|  |                                                  /  |
|  |____GAME BOY_____________________________________/   |
|                                                        |
|                   ________                             |
|                  (Nintendo)                            |
|                   """"""""                             |
|        __                                              |
|       |  |                              .-.            |
|    ___|  |___                          (   )           |
|   [___    ___]                          '.'            |
|       |  |                         .-.   A             |
|       |__|                        (   )                |
|                                    '.'                 |
|                                     B                  |
|                                                        |
|                                                        |
|                  ____    ____                          |
|                 {    }  {    }                     ,., |
|                 {____}  {____}                   ,.,., |
|                                               :;:;;:;: |
|                select   start                :;::;;:;: |
|                                             :;::;,;:;' /
|                                             :;:;,;:;' /
|                                            :;::;:;:'.'
|                                              :;:;:'.'
'----------------------------------------------------`